body {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: 'Roboto', sans-serif;
    ul, li, a {
        list-style: none;
        text-decoration: none;
        color: white;
        padding: 0;
    }
}

nav {
    height: 860px;

    .nav_bar {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        z-index: 1001;
    }

    .box-menu {
        display: flex;
        width: 100%;
        box-sizing: border-box;
        transition: .5s;
        justify-content: space-between;
        align-items: center;
        z-index: 1000;
    }

    .logo img {
        width: 80px;
        padding-left: 50px;
    }
}

.about_container {

    display: flex;
    margin: 0 auto;
    padding: 50px 0;
    align-items: center;
    justify-content: center;
    background-color:white;

    .grid_about {
        width: 80%;
        height: 700px;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-row: repeat(10, 1fr);
    
        .content_about {
            grid-column: 1/7;
            grid-row: 1/10;
            background-color:whitesmoke;
        }
    
        .img_about {
            width: 90%;
            height: 85%;
            grid-column: 5/10;
            grid-row: 2/10;
            z-index: 1;
            overflow: hidden;
            background-color: white;
            border: 10px solid white;
            border-radius: 0 5px 5px 0;
        }
    
        .img_about>img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
    
        .about_cell {
            grid-column: 6/11;
            grid-row: 1/10;
            background-color: #ffcc00;
        }
    
        .content_about {
            padding: 150px 0 0 200px;
    
            h1 {
                font-size: 48px;
                font-weight: bold;
    
            }
    
            p {
                width: 50%;
                font-size: 22px;
                font-style: italic;
                line-height: 1.6;
                color: #111111;
            }
        }
    
    }

}

.news-events_container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 50px 0;
    align-items: center;
    justify-content: center;
    background-color:whitesmoke;

    h1 {
        font-size: 30px;
        font-style: bold;
        color: white;
        text-shadow: 2px 2px 8px black ;
    }

    hr {
        width: 70%;
        height: 5px;
        border: none;
        margin-bottom: 40px;
        border-radius: 2px;
        background-color: white;
    }


    .grid_news-events {
        width: 80%;
        height: 700px;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
        column-gap: 20px;

        .news-events_cell {
            min-height: 250px;
            grid-column: 1/11;
            grid-row: 2/9;
            background-color: #ffcc00;
            border-radius: 20px;
        }


        .item1 {
            grid-column: 2/4;
            grid-row: 1/10;
            background-color: tomato;
            border: 5px solid white;
            z-index: 1000;

            img {
                width: 100%;
                height: 100%
            }
        }

        .item2 {
            grid-column: 4/6;
            grid-row: 1/10;
        }

        .item3 {
            grid-column: 6/8;
            grid-row: 1/10;
        }
        .item4 {
            grid-column: 8/10;
            grid-row: 1/10;
        }

        .item2, .item3, .item4 {
            display: flex;
            flex-direction: column;
            z-index: 1001;

            
            img {
                width: 100%;
                height: 50%;
                border: 5px solid white;
                border-radius: 10px;
                box-sizing: border-box;
            }

            h5 {
                font-size: 22px;
                padding: 40px 20px;
                margin: 0;
                font-weight: bold;
            }

            p {
                font-size: 16px;
                text-align: justify;
                line-height: 1.6;
                padding: 10px;
                margin: 0;
            }

        }

    }
}




