
html {
  width: auto;
  height: auto;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  font-family: "Roboto", sans-serif;
  background-color: whitesmoke;
  ul,
  li,
  a {
    list-style: none;
    text-decoration: none;
    color: white;
    padding: 0;
  }
}

nav {
  width: 100vw;
  height: auto;
  position: fixed;
  top: 0px;
  left: 0px;
  clear: both;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  z-index: 5000;
  transition: .3s ease-in-out;

  .nav_bar {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 1003;
  }

  .box-menu {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    transition: 0.5s;
    justify-content: space-between;
    align-items: center;
    z-index: 1003;
    padding-right: 100px;
  }


  .logo {
      img {
        width: 60px;
        padding-left: 50px;
        padding-top: 5px;
    }
  }
}

.nav-scrolled {

    background-color: rgba(0,0,0, 0.8);
}

footer {
  background-color: #3e3e3e;
  overflow: hidden;

  .footer_container {
    width: auto;
    display: flex;
    margin: 0 auto;
    padding: 10px 0;

    .box_info,
    .box_socialmedia {
      width: 400px;
      margin: 0 auto;
      justify-content: center;
    }

    .box_info {
      display: flex;
      flex-direction: column;

      .box_info_logo {
        display: none;
      }

      h2 {
        font-size: 1.2rem;
        color: white;
      }

      .info {
        display: flex;
        flex-direction: row;
        align-items: center;

        h3 {
          font-size: 1rem;
          font-weight: lighter;
          color: white;
        }

        img {
          width: 24px;
          height: 24px;
          margin-right: 15px;
        }
      }
    }

    .box_logo {
      width: 500px;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        max-width: 5vw;
      }
    }

    .box_socialmedia {
      display: flex;
      align-items: center;

      img {
        width: 60px;
        margin: 0 10px;
      }
    }
  }

  .copyright {
    margin: 0 auto;
    padding: 5px 0;
    text-align: center;
    color: #3e3e3e;
    font-size: 1.1rem;
    font-weight: bold;
    background-color: #ffcc00;
  }
}
/* ############################### */
/* ####### RESPONSIVE PART ####### */
/* ############################### */

@media only screen and (max-width: 3200px) {

  footer {
    .footer_container {
      .box_logo {
        font-size: 1rem;
        img {
          max-width: 7vw;
        }
      }
    }
  }
}

@media only screen and (max-width: 2550px) {

  footer {
    .footer_container {
      .box_logo {
        font-size: 0.8rem;
      }
    }
  }
}

@media only screen and (max-width: 2250px) {
  footer {
    .footer_container {
      .box_info,
      .box_logo,
      .box_socialmedia {
        width: 400px;
        margin: 0 auto;
      }

      .box_info {
        h2 {
          font-size: 1.1rem;
        }

        .info {
          h3 {
            font-size: 1rem;
            margin: 12px 0;
          }

          img {
            width: 20px;
            height: 20px;
            margin-right: 15px;
          }
        }
      }

      .box_logo {
        img {
          max-width: 7vw;
        }
      }

      .box_socialmedia {
        img {
          width: 45px;
          margin: 0 10px;
        }
      }
    }
  }
}


@media only screen and (max-width: 1980px) {
  footer {
    .footer_container {
      .box_logo {
        img {
          max-width: 8vw;
        }
      }

      .box_info {
        h2 {
          font-size: 1rem;
        }

        .info {
          h3 {
            font-size: 0.8rem;
          }

          img {
            width: 20px;
            height: 20px;
            margin-right: 15px;
          }
        }
      }

      .box_socialmedia {
        img {
          width: 50px;
          margin: 0 10px;
        }
      }
    }

    .copyright {
      font-size: 0.8rem;
    }
  }
}

@media only screen and (max-width: 1760px) {

  footer {
    .footer_container {
      .box_info,
      .box_socialmedia {
        width: 300px;
      }
    }
  }
}

@media only screen and (max-width: 1690px) {
  footer {
    .footer_container {
      .box_info,
      .box_socialmedia {
        width: 270px;
      }
      .box_logo {
        img {
          max-width: 9vw;
        }
      }
    }
  }
}

@media only screen and (max-width: 1450px) {

  footer {
    .footer_container {
      .box_info,
      .box_socialmedia {
        width: 200px;
      }

      .box_logo {
        font-size: 0.7rem;
      }

      .box_info {
        h2 {
          font-size: 0.9rem;
        }

        .info {
          h3 {
            font-size: 0.7rem;
          }
        }
      }

      .box_socialmedia {
        img {
          width: 40px;
          margin: 0 10px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1250px) {

  footer {
    .footer_container {
      .box_logo {
        // width: 150px;
        // display: none;
        img {
          max-width: 10vw;
        }
      }
    }

    .copyright {
      font-size: 0.7rem;
    }
  }
}

@media only screen and (max-width: 1100px) {

  footer {
    .footer_container {
      .box_logo {
        text-align: center;
        width: 200px;
        // display: none;
        img {
          max-width: 12vw;
        }
      }

      .box_socialmedia {
        img {
          width: 35px;
          margin: 0 10px;
        }
      }
    }
  }
}

@media only screen and (max-width: 860px) {

  footer {
    .footer_container {
      .box_logo {
        img {
          max-width: 14vw;
        }
      }
    }
  }
}

@media only screen and (max-width: 780px) {
  nav {
    .nav_bar {
      .logo {
        display: none;
      }
    }
  }

  footer {
    .footer_container {
      .box_logo {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 650px) {
  footer {
    .footer_container {
      flex-direction: column;
      .box_info {
        width: 80vw;
      }
      .box_info {
        .box_info_logo {
          display: flex;
          margin: 0 auto;
          padding: 20px 0 0 0;
          width: 16vw;
        }
        .box_info_title {
          font-size: 1.3rem;
          padding: 10px 0;
          text-align: center;
        }
      }
      .box_socialmedia {
        margin-top: 20px;
        width: 80vw;
        border-top: 1px solid white;
        padding: 30px 0 20px 0;
      }
    }
  }
}



@media only screen and (max-width: 480px) {
  footer {
    .footer_container {
      .box_info {
        .box_info_logo {
          width: 20vw;
        }
      }
      .box_socialmedia {
        img {
          width: 30px;
          margin: 0 10px;
        }
      }
    }
  }
}

@media only screen and (max-width: 380px) {

  footer {
    .footer_container {
      .box_info {
        .box_info_logo {
          width: 20vw;
        }
      }
      .box_socialmedia {
        img {
          width: 30px;
          margin: 0 10px;
        }
      }
    }

    .copyright {
      font-size: 0.3rem;
    }
  }
}
