<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,900&family=Ultra&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="scss/index.css">
    <link rel="stylesheet" href="scss/menu-hamburguer.css">
   <script src="navScrolled.js">
     
   </script>
    <title>CLUB</title>
  </head>
  <body>
    <nav>
      <div class="nav_bar">
          <div class="logo">
              <img style="width: 100px;" src="images/logo1.png" alt="" class="logo">
          </div><!--## LOGO ##-->
          <div class="menu-wrap">
              <input type="checkbox" class="toggler" />
              <div class="hamburger">
                  <div></div>
              </div>
              <div class="box-menu">
              <div>
                  <div>
                      <ul class="menu">
                          <li><a href="index.html">HOME</a></li>
                          <li><!-- ABOUT -->
                              <a href="#">ABOUT</a>
                              <ul>
                                  <li><a href="#about">ABOUT WVCC</a></li>
                                  <li><a href="#clubManagement">CLUB MANAGEMENT</a></li>
                                  <li><a href="#lifeMembers">LIFE MEMBERS</a></li>
                                  <li><a href="#programs">PROGRAMS</a></li>
                                  <li><a href="#facilities">FACILITIES</a></li>
                              </ul>
                          </li>
                          <li><!-- CATEGORY -->
                              <a href="#">CATEGORY</a>
                              <ul>
                                  <li>
                                      <a href="league.html">LEAGUE</a>
                                      <ul>
                                          <li><a href="#">TEAMS</a></li>
                                          <li><a href="#">TRAINING</a></li>
                                          <li><a href="#">INDOOR TRAINING</a></li>
                                          <li><a href="#">SCHEDULE</a></li>
                                      </ul>
                                  </li>
                                  <li>
                                      <a href="juniour.html">JUNIOR</a>
                                      <ul>
                                          <li><a href="#">PROGRAMS</a></li>
                                          <li><a href="#">SCHOOL CRICKET</a></li>
                                          <li><a href="#">SUMMER CAMP</a></li>
                                      </ul>
                                  </li>
                                  <li>
                                      <a href="women.html">WOMEN'S</a>
                                      <ul>
                                          <li><a href="#">TEAM</a></li>
                                          <li><a href="#">SCHEDULE</a></li>
                                          <li><a href="#">TRAINING</a></li>
                                      </ul>
                                  </li>
                                  <li>
                                      <a href="#">OVER 40'S</a>
                                      <ul>
                                          <li><a href="#">TEAM</a></li>
                                          <li><a href="#">SCHEDULE</a></li>
                                          <li><a href="#">TRAINING</a></li>
                                      </ul>
                                  </li>
                              </ul>
                          </li>
                          <li><!-- CLUBHOUSE -->
                              <a href="club_house.html">CLUBHOUSE</a>
                              <ul>
                                  <li><a href="#">RENTAL</a></li>
                              </ul>
                          </li>
                          <li><!-- CONTACT US -->
                              <a href="#">CONTACT US</a>
                              <ul>
                                  <li><a href="#">LOCATION AND DIRECTIONS</a></li>
                                  <li><a href="#">NEWSLETTER SIGNUP</a></li>
                              </ul>
                          </li>
                      </ul>
                  </div>
              </div>
              </div><!-- ## END MENU ## -->
          </div><!-- ## MENU-WRAP ## -->
      </div><!--## NAV BAR ## -->
  </nav><!-- ## NAV ## -->

    <section class="parts" id="enter"><h1>CLUB</h1></section>
    <section class="parts" id="about">
      <div class="container">
        <h1>ABOUT US</h1>
        <input type="checkbox" id="hiddenAbout" class="hidAbout">
        <div class="aboutUs">
          <div class="scroll">
          <p>
            The West Vancouver Cricket Club, based at Hugo Ray Park in West Vancouver 
            is one of the largest cricket clubs in Canada. It is rated the best 
            cricketing facility in Western Canada.
          </p>
          <p>
            It is our aim to develop a strong and successful club both on and off the field and to provide an enjoyable environment for all members, guests and spectators.
          </p>
         
          <p >
            Our club field will field seven (7) competitive league teams playing in the British Columbia Mainland Cricket League (BCMCL) for the 2016 Season.  The top teams play One Day International (ODI) while the rest of the teams play limited 45 overs.  Games are played on Saturdays and Sundays.  The regular season starts on the last weekend of April and runs to the Labour Day weekend. The club also participates in a Pre-Season Twenty20 Cricket Tournament which runs for 5 weekends prior to the start of the regular season.  
          </p>
            Other cricket events/tournaments include:
            <br><label for="hiddenAbout" class="first show readmore">SHOW MORE</label>
            <div class="hiddenPar">
            <ul >
              <li>Social Over 40's Cricket (mid week)</li>
              <li>Junior Cricket - Under 12's and Under 17's programs</li>
              <li>High peformance cricket programs</li>
              <li>Summer Cricket Camp (July 4-8, 2016) at Hugo Ray Park</li>
              <li>Women's Cricket (May to August)</li>
              <li>The club supports and provides coaches for School Cricket</li>
              <li>Social games during the season</li>
              <li>Mid-week Twenty20 Cricket</li>
              <li>6-A-Side Tournaments</li>
              <li>Matches against touring teams</li>
              <li>Community and social cricket on Fridays from 6-8 pm (June - August)</li>
            </ul>
            <p >Our club's home, Hugo Ray Park, has great facilities including 2 outdoor nets and 2 grounds - changing rooms with showers and ample free parking. The club is fortunate to have a clubhouse for use by members and guests.  The clubhouse is located adjacent to the two cricket grounds and has numerous amenities including a licensed bar, a pool table and a ping pong table, kitchen, BBQ, and lounge and bar areas leading onto balconies which overlook the grounds.  The clubhouse is also available for rental.</p>
            <p >We are always looking for new members and if you and/or any of your friends are interested in playing cricket feel free to contact us.</p>
          </div>
        </div>
            <br><label for="hiddenAbout" class="second show readmore">SHOW LESS</label>
        </div>
        <div class="clubHistory">
          <input type="checkbox" class="readmore" id="check">
          <div class="column2">
            <div class="text">
              <h2>CLUB HISTORY</h2>
              <p>
                The West Vancouver Cricket Club was formed in 1955 by three
                Kerrisdale players, Tom Guy, Dr George Mott and John Able, who
                felt that there was enough potential in the area to form a club.
                That summer a series of friendly fixtures was played against
                other clubs in the mainland league, using a small nucleus and
                borrowed players. The response was so favourable that in 1956 a
                full 'A' team was entered into the league. In 1957, a team was
                entered in both 'A' and 'B; Divisions and in the early 1960's
                the club fielded three teams for a number of years. However this
                was later cut back to two teams. Any West Vancouver player will
                point out that the lack of championship points up the rather
                holiday air that West Vancouver brings to its cricket!
              </p>
            </div>
            <div class="historyImage">
              <img src="/images/wvcchistory.jpg" class="firstImage" alt="Club History" />
            </div>
          </div>
          <label class="readmore buton" for="check">READ MORE</label>
          <div class="column2 hidden">
            <div class="historyImage">
              <img
                src="/images/cricket-0023.jpg"
                alt="Club History"
                class="leftImage"
              />
            </div>
            <div class="text" id="rightText">
              <p>
                In it's infancy, the ground itself could be found in Ambleside,
                100 yards from the beach with the scenic North Shore Mountains
                rising almost from the edge of the ground. As far as beauty is
                concerned, few grounds can compare. The new ground now as it
                stands at Hugo Ray Park is a little higher into the mountains
                which has become the permanent home of the West Vancouver
                Cricket Club with full playing, practicing and social
                facilities. There is no truth to the old story that the
                submarine ball was first discovered at West Vancouver's
                Ambleside pitch during high tide.
              </p>
            </div>
          </div>
          <div class="column2 hidden">
            <div class="text" id="lastText" >
              <p>
                West Vancouver boasts one of the largest junior programs in BC
                and every year the number of teams increase. Teams play in a
                Saturday Morning Junior League and there is an active schools
                program in conjunction with schools on the North Shore.
                <br />
                The future looks bright for West Vancouver, as the teams are
                gaining every year in both numbers and strength.
              </p>
            </div>
            <div class="historyImage">
              <img src="/images/wvcchistory2.jpg" class="lastImage" alt="Club History" />
            </div>
          </div>
          <label class="readmore showless" for="check">SHOW LESS</label>
        </div>
      </div>
    </section>
    <section class="parts" id="clubManagement">
      <div class="container">
        <h1>CLUB MANAGEMENT</h1>
        <h3>WEST VANCOUVER CRICKET CLUB 2020 SEASON GOVERNING COUNCIL</h3>
        <div id="president" class="member">
          <div class="foto flitre"><img src="/images/Alex Turko.png" alt="Alex Turko" /></div>
          <div class="name">
            <h4>ALEX TURKO</h4>
            <h4>PRESIDENT</h4>
            <p>
              Director - Cricket Operations & Cricket Development & Junior
              Coordinator
            </p>
            <p><i class="fas fa-mobile-alt"></i>778-229-7858</p>
            <p>
              <i class="fas fa-envelope-open-text"></i
              ><a href="mailto:president@westvancouvercricketclub.ca"
                >president@westvancouvercricketclub.ca</a
              >
            </p>
            <p>
              <i class="fas fa-envelope-open-text"></i
              ><a href="mailto:alex@westvancouvercricketclub.ca"
                >alex@westvancouvercricketclub.ca</a
              >
            </p>
          </div>
        </div>
        <div class="memberContainer">
          <div class="member">
            <div class="foto flitre"><img src="/images/Monty Purewal.png" alt="Monty Purewal" /></div>
            <div class="name">
              <h4>MONTY PUREWAL</h4>
              <p>Director - Finance</p>
              <p><i class="fas fa-mobile-alt"></i>778-384-6538</p>
              <p>
                <i class="fas fa-envelope-open-text"></i
                ><a href="mailto:treasurer@westvancouvercricketclub.ca"
                  >treasurer@westvancouvercricketclub.ca</a
                >
              </p>
            </div>
          </div>
          <div class="member">
            <div class="foto flitre"><img src="/images/Ali Haq.png" alt="Ali Haq" /></div>
            <div class="name">
              <h4>ALI HAQ</h4>
              <p>Director - Administration & Club Secretary</p>
              <p><i class="fas fa-mobile-alt"></i>6045-818-6613</p>
              <p>
                <i class="fas fa-envelope-open-text"></i
                ><a href="mailto:secretary@westvancouvercricketclub.ca"
                  >secretary@westvancouvercricketclub.ca</a
                >
              </p>
            </div>
          </div>
          <div class="member">
            <div class="foto flitre"><img src="/images/karan chabba.png" alt="Karan Chabba" /></div>
            <div class="name">
              <h4>KARAN CHABBA</h4>
              <p>Director - Facilities</p>
              <p><i class="fas fa-mobile-alt"></i>778-512-5208</p>
              <p>
                <i class="fas fa-envelope-open-text"></i
                ><a href="mailto:karan@westvancouvercricketclub.ca"
                  >karan@westvancouvercricketclub.ca</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--LIFE MEMBERS-->

    <section class="parts" id="lifeMembers">
      <div class="container">
        <div class="infoLifeMembers">
          <h1>Life Members</h1>
          <p>
            The West Vancouver Cricket Club has a long and proud history dating way back to 1955. Last Saturday, at their clubhouse in West Vancouver's Hugo Ray Park, the club honoured its lifetime members and alumni in a special ceremony acknowledging their dedication and commitment to the sport. Currently, the club is at risk of losing their playing fields at Hugo Ray and are fighting to preserve the grass fields - fields they say are among the best in North America. The club has produced champion league players at both the local and national levels.
          </p>
        </div>
        <div class="lifeMembersContainer">
          <div class="lifeMembersFoto">
            <img src="/images/lifemembers1.jpg" alt="WVCC Life Members" />
          </div>
          <div class="lifeMembersFoto">
            <img src="/images/lifemembers2.jpg" alt="WVCC Life Members" />
          </div>
          <div class="lifeMembersFoto">
            <img src="/images/lifemembers3.jpg" alt="WVCC Life Members" />
          </div>
        </div>
      </div>
    </section>

    <!--PROGRAMS-->

    <section class="parts" id="programs">
      <div class="paralax">
        <div class="container">
          <h1>PROGRAMS</h1>
          <div class="programsContainer">
            <div class="program">
              <div class="programImage">
                <img src="/images/programJunior.jpg" alt="Juniors" />
              </div>
              <div class="programText">
                <h3>JUNIOR</h3>
                <p>
                  West Vancouver Cricket Club has the largest junior cricket program in Vancouver with three teams playing.  Over 40 young players from across Metro Vancouver are enrolled in our program and play in the spring / summer season (May to July). 
                </p>
                <p>The main aim of the club is to provide healthy recreation in an enjoyable, optimistic environment while playing a sport! With the help of our junior coaches, senior cricketers and hopefully some enthusiastic parents, we are confident of another outstanding year ahead. </p>
                <a href="junior.html">LEARN MORE</a>
              </div>
            </div>
            <div class="program">
              <div class="programImage">
                <img src="/images/programWomen.jpg" alt="Women" />
              </div>
              <div class="programText">
                <h3>WOMEN</h3>
                <p>
                  We are a lively, friendly group of women who have one shared love - CRICKET! <br> We have some players with a season's experience who are becoming a dab hand with the bat and ball, but we also welcome complete beginners or anyone who used to play at school or has previous experience and wants to play the best summer sport there is!  If you are a woman or a girl aged 12 and over and would like to play or know any friends who would like to join please contact us and we will be happy to welcome you! 
                </p>
                <a href="women.html">LEARN MORE</a>
              </div>
            </div>
            <div class="program">
              <div class="programImage">
                <img src="/images/programLig.jpg" alt="League" />
              </div>
              <div class="programText">
                <h3>LEAGUE</h3>
                <p>
                  Our club field will field seven (7) competitive league teams playing in the British Columbia Mainland Cricket League (BCMCL) for the 2016 Season. <br> The top teams play One Day International (ODI) while the rest of the teams play limited 45 overs.  Games are played on Saturdays and Sundays.  The regular season starts on the last weekend of April and runs to the Labour Day weekend. The club also participates in a Pre-Season Twenty20 Cricket Tournament which runs for 5 weekends prior to the start of the regular season.  
                </p>
                <a href="league.html">LEARN MORE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="parts" id="facilities">
      <div class="container">
        <div class="facilityContainer">
          <div class="facilityImage">
            <img src="/images/ClubhouseP9010012.JPG" alt="Club House" />
          </div>
          <div class="facilityText">
            <h1>FACILITY</h1>
            <p>
              Located in West Vancouver with views of the scenic North Shore
              mountains, Hugo Ray Park is home to the West Vancouver Cricket
              Club and their clubhouse. The fields are used primarily for
              cricket in the summer with soccer being played in the winter
              months.
            </p>
            <p>
              The Pavilion is available for public rentals. Groups can host
              seminars and it is the perfect alternative for corporate meetings.
              Our downstairs board room can accommodate up to 25 people for a
              meeting or training session.
            </p>
            <a href="club_house.html">LEARN MORE</a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer_container">
          <div class="box_info">
              <img class="box_info_logo" src="/images/logo1.png" alt="WVCC">
              <h2 class="box_info_title">West Vancouver Cricket Club</h2>
              <div class="info">
                  <img src="/images/address_icon.svg" alt="address">
                  <h3>Ray Park1290 Third StreetWest Vancouver, BCV7S 2Y2</h3>
              </div>
              <div class="info">
                  <img src="/images/phone_icon.svg" alt="phone">
                  <h3>604-926-0820</h3>
              </div>
              <div class="info">
                  <img src="/images/mail_icon.svg" alt="mail">
                  <h3>info@westvancouvercricketclub.ca</h3>
              </div>
          </div><!-- ## BOX INFO ## -->
          <div class="box_logo">
              <img src="/images/logo1.png" alt="WVCC">
          </div><!-- ## BOX LOGO ## -->
          <div class="box_socialmedia">
              <a href="#"><img src="/images/facebook_icon.svg" alt="facebook"></a>
              <a href="#"><img src="/images/twitter_icon.svg" alt="twitter"></a>
              <a href="#"><img src="/images/instagram_icon.svg" alt="instagram"></a>
              <a href="#"><img src="/images/linkedin_icon.svg" alt="linkedin"></a>
          </div>
      </div>
      <p class="copyright">copyright &copy; 2020 West Vancouver Cricket Club. All rights reserved.</p>
  </footer>
  <script src="slider-images.js"></script>
  <script src="navScrolled.js"></script>
  </body>
</html>
